absl-py==0.7.0
astor==0.7.1
cv2wrap==1.0
cycler==0.10.0
docu==0.24.0
document==1.0
doqu==0.28.2
eyeD3==0.8.5
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==2.2.2
numpy==1.16.0
opencv-iav==0.0.3
opencv-python==4.0.0.21
pathlib==1.0.1
protobuf==3.6.1
pydub==0.21.0
pyparsing==2.2.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
python-dateutil==2.7.2
python-magic==0.4.15
pytz==2018.4
PyYAML==3.13
scikit-learn==0.19.1
scipy==1.1.0
simplejson==3.14.0
six==1.11.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
Werkzeug==0.14.1
